<!DOCTYPE html>
<html>
<head>
    <title>Aarya Shrestha - CV</title>
    <link rel="stylesheet" href="../Templates/style1.css">
</head>
<body>

<div class="container">

    <!-- LEFT SECTION -->
    <div class="left">
       

        <h2>About Me</h2>
        <p>
            A tech enthusiast and self-motivated learner with a strong passion
            for programming and web development. Always eager to learn,
            explore new technologies, and grow through hands-on projects.
        </p>

        <h2>Contact</h2>
        <p>📞 +977-9840248335</p>
        <p>✉️ aaryashrestha100@gmail.com</p>
        <p>📍 Patan Sundhara, Lalitpur</p>
        <p>🌐 www.aaryastha.com.np</p>

        <h2>Skills</h2>
        <ul>
            <li>Photography</li>
            <li>Digital Marketing (SEO)</li>
            <li>Basic Web Development</li>
            <li>Database SQL</li>
            <li>Microsoft Office Suite</li>
            <li>Quick Learner</li>
        </ul>
    </div>

    <!-- RIGHT SECTION -->
    <div class="right">
        <h1>Aarya Shrestha</h1>
        <h3>Student</h3>

        <h2>Education</h2>
        <p><strong>2025 - Present</strong><br>
        Islington College, Kamalpokhari<br>
        BSc (Hons) Computing with Artificial Intelligence</p>

        <p><strong>2022 - 2024</strong><br>
        DAV College, Jawalakhel<br>
        +2 Science</p>

        <h2>Projects & Experience</h2>

        <h3>Personal Portfolio Website</h3>
        <p>
            Designed and developed a responsive personal portfolio website
            using HTML, CSS, and JavaScript. Hosted the site on GitHub Pages
            ensuring smooth performance and navigation.
        </p>

        <h3>Digital Marketing</h3>
        <p>
            Worked on SEO optimization, social media marketing, and content
            strategies. Analyzed website and advertisement performance to
            improve audience engagement.
        </p>

        <h2>Certifications</h2>
        <ul>
            <li>Basic Python Programming Certification</li>
            <li>Certified Barista</li>
            <li>Photography Certification</li>
        </ul>
    </div>

</div>

</body>
</html>




