<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reusable Coffee Cup | EcoMart - Sustainable Products</title>
  <link rel="icon" href="../Images/Logo.png" type="img/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Templates/style.css">
  <style>
    :root {
      --primary: 142 71% 20%;
      --font-display: 'Lora', serif;
    }

    body {
      background-color: #f7fff7;
    }

    .breadcrumb {
      font-size: 13px;
      color: #666;
      padding: 20px 0;
      margin-top: 80px;
    }

    .breadcrumb a {
      color: #2c7a4b;
      text-decoration: none;
      font-weight: 600;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .product-detail-wrapper {
      display: flex;
      justify-content: center;
      padding: 40px 20px 60px 20px;
    }

    .product-detail {
      display: flex;
      gap: 60px;
      max-width: 1000px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.08);
      padding: 40px;
      align-items: center;
      transition: transform 0.3s ease;
    }

    .product-detail:hover {
      transform: translateY(-4px);
    }

    .detail-image {
      width: 350px;
      height: 350px;
      background-color: #000;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
    }

    .detail-image:hover {
      transform: scale(1.05);
    }

    .detail-info {
      max-width: 500px;
      animation: fadeIn 0.8s ease forwards;
    }

    .detail-info h1 {
      font-size: 36px;
      margin-bottom: 16px;
      color: #2c7a4b;
      font-family: 'Lora', serif;
    }

    .price {
      font-size: 22px;
      color: #2c7a4b;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .detail-info p {
      font-size: 15px;
      line-height: 1.8;
      color: #555;
      margin-bottom: 25px;
    }

    .buy-btn {
      padding: 12px 28px;
      border: none;
      background-color: #2c7a4b;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      transition: background 0.3s ease, transform 0.2s ease;
      font-weight: 600;
    }

    .buy-btn:hover {
      background-color: #1b6b37;
      transform: translateY(-2px);
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 800px) {
      .product-detail {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .detail-image {
        width: 80%;
        height: 300px;
      }
      .detail-info {
        max-width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="../Images/Background/Logo.png" alt="logo" class="site-logo">
        <span>EcoMart</span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="../homepage.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="breadcrumb">
      <a href="../homepage.html">Home</a> / <a href="product.html">Products</a> / Reusable Coffee Cup
    </div>

  <div class="product-detail-wrapper">
    <div class="product-detail">
      <div class="detail-image">
        <img src="../Images/Products/reuseable-cup.png" alt="Reusable Coffee Cup" style="width:100%; height:100%; object-fit:fill; border-radius:12px;">
      </div>
      <div class="detail-info">
        <h1>Reusable Coffee Cup</h1>
        <div class="price">Rs. 550</div>
        <p>
          A reusable coffee cup made from sustainable materials. Perfect for your daily coffee break, reducing the need for single-use cups.
        </p>
        <button class="buy-btn">Add to Cart</button>
      </div>
    </div>
  </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="logo" style="margin-bottom: 1rem;">
            <img src="../Images/Background/Logo.png" alt="EcoMart logo" class="site-logo">
            <span style="color: white;">EcoMart</span>
          </div>
          <p>Making sustainable living accessible to everyone. Join us in creating a greener tomorrow.</p>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <a href="../homepage.html">Home</a>
          <a href="product.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="research.html">Research</a>
        </div>
        
        <div class="footer-column">
          <h4>Customer Service</h4>
          <a href="#">Contact Us</a>
          <a href="#">Shipping Info</a>
          <a href="#">Returns & Refunds</a>
          <a href="#">FAQ</a>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <a href="https://maps.app.goo.gl/xK6wbyG47TA57aPF6" target="_blank">📍 Kamal Pokhari, Kathmandu, Nepal</a>
          <a href="https://islington.edu.np/" target="_blank">📧 www.islington.edu.np</a>
          <a href="tel:+9779801000400">📞 +977 9801000400</a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 EcoMart. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>







