<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | EcoMart - Sustainable Lifestyle Products</title>
  <link rel="icon" href="../Images/Background/Logo.png" type="img/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Templates/style.css">
  <style>
    :root {
      --primary: 142 71% 20%;
      --font-display: 'Lora', serif;
    }
    
    body {
      background-color: #f7fff7;
    }
    
    .breadcrumb {
      font-size: 13px;
      color: #666;
      padding: 20px 0;
      margin-top: 80px;
    }
    
    .breadcrumb a {
      color: #2c7a4b;
      text-decoration: none;
      font-weight: 600;
    }
    
    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .product-image {
      width: 100%;
      height: 250px;
      object-fit: contain;
      background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
      padding: 20px;
      display: block;
    }

    /* Remove old emoji placeholder styles */
  </style>
</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="../Images/Background/Logo.png" alt="logo" class="site-logo">
        <span>EcoMart</span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="../homepage.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="product-hero">
  <div class="hero-content">
    <span class="hero-label">Our Products</span>
    <h1>Explore Sustainable Options</h1>
    <p>Find eco-friendly products for a greener lifestyle.</p>
  </div>
</section>


  <div class="container">
    <div class="breadcrumb">
      <a href="../homepage.html">Home</a> / Products
    </div>

    <section class="products-grid">

    <a href="product-bamboo.html" class="product-card">
    <span class="discount-badge">-20%</span>
    <img src="../Images/Products/bamboo-toothbrush.png" alt="Bamboo Toothbrush" class="product-image">
    <div class="product-info">
      <h3>Bamboo Toothbrush</h3>
      <p>Eco-friendly toothbrush with a biodegradable bamboo handle.</p>
    <div class="price">
      <span class="old-price">Rs. 200</span>
      <span class="new-price">Rs. 150</span>
    </div>
    <span class="learn-more">Learn More →</span>
    </div>
    </a>


    <a href="product-bottle.html" class="product-card">
  <span class="discount-badge">-20%</span>
  <img src="../Images/Products/bamboo-bottle.png" alt="Reusable Bottle" class="product-image">
  <div class="product-info">
    <h3>Reusable Bottle</h3>
    <p>Bamboo bottle for everyday hydration.</p>
    <div class="price">
      <span class="old-price">Rs. 750</span>
      <span class="new-price">Rs. 650</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-bag.html" class="product-card">
  <span class="discount-badge">-30%</span>
  <img src="../Images/Products/reuseable-bag.png" alt="Eco Shopping Bag" class="product-image">
  <div class="product-info">
    <h3>Eco Shopping Bag</h3>
    <p>Reusable cloth bag for daily shopping.</p>
    <div class="price">
      <span class="old-price">Rs. 340</span>
      <span class="new-price">Rs. 220</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-cutlery.html" class="product-card">
  <span class="discount-badge">-15%</span>
  <img src="../Images/Products/bamboo-cutlery-set.png" alt="Bamboo Cutlery Set" class="product-image">
  <div class="product-info">
    <h3>Bamboo Cutlery Set</h3>
    <p>Portable cutlery set made from bamboo.</p>
    <div class="price">
      <span class="old-price">Rs. 380</span>
      <span class="new-price">Rs. 350</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-straw.html" class="product-card">
  <span class="discount-badge">-20%</span>
  <img src="../Images/Products/reuseable-straw.png" alt="Metal Straw" class="product-image">
  <div class="product-info">
    <h3>Metal Straw</h3>
    <p>Reusable metal straw for cold and hot drinks.</p>
    <div class="price">
      <span class="old-price">Rs. 400</span>
      <span class="new-price">Rs. 300</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-wrap.html" class="product-card">
  <span class="discount-badge">-25%</span>
  <img src="../Images/Products/beeswax-wrap.png" alt="Beeswax Wrap" class="product-image">
  <div class="product-info">
    <h3>Beeswax Wrap</h3>
    <p>Natural food wrap alternative to plastic.</p>
    <div class="price">
      <span class="old-price">Rs. 600</span>
      <span class="new-price">Rs. 400</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-soap.html" class="product-card">
  <span class="discount-badge">-10%</span>
  <img src="../Images/Products/organic-soap.png" alt="Organic Soap" class="product-image">
  <div class="product-info">
    <h3>Organic Soap</h3>
    <p>Handmade soap using natural ingredients.</p>
    <div class="price">
      <span class="old-price">Rs. 240</span>
      <span class="new-price">Rs. 180</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-loofah.html" class="product-card">
  <span class="discount-badge">-20%</span>
  <img src="../Images/Products/organic-loofah.png" alt="Natural Loofah" class="product-image">
  <div class="product-info">
    <h3>Natural Loofah</h3>
    <p>Eco-friendly bathing loofah.</p>
    <div class="price">
      <span class="old-price">Rs. 200</span>
      <span class="new-price">Rs. 120</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-notebook.html" class="product-card">
  <span class="discount-badge">-25%</span>
  <img src="../Images/Products/organic-notebook.png" alt="Recycled Notebook" class="product-image">
  <div class="product-info">
    <h3>Recycled Notebook</h3>
    <p>Notebook made from recycled paper.</p>
    <div class="price">
      <span class="old-price">Rs. 400</span>
      <span class="new-price">Rs. 250</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-comb.html" class="product-card">
  <span class="discount-badge">-15%</span>
  <img src="../Images/Products/bamboo-comb.png" alt="Bamboo Comb" class="product-image">
  <div class="product-info">
    <h3>Bamboo Comb</h3>
    <p>Plastic-free bamboo hair comb.</p>
    <div class="price">
      <span class="old-price">Rs. 250</span>
      <span class="new-price">Rs. 200</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-cup.html" class="product-card">
  <span class="discount-badge">-20%</span>
  <img src="../Images/Products/reuseable-cup.png" alt="Reusable Cup" class="product-image">
  <div class="product-info">
    <h3>Reusable Cup</h3>
    <p>Reusable cup for coffee and tea.</p>
    <div class="price">
      <span class="old-price">Rs. 700</span>
      <span class="new-price">Rs. 550</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

<a href="product-cleaner.html" class="product-card">
  <span class="discount-badge">-30%</span>
  <img src="../Images/Products/Reuseable-cleaner.png" alt="Eco Cleaner" class="product-image">
  <div class="product-info">
    <h3>Eco Cleaner</h3>
    <p>Natural multi-purpose cleaning solution.</p>
    <div class="price">
      <span class="old-price">Rs. 700</span>
      <span class="new-price">Rs. 480</span>
    </div>
    <span class="learn-more">Learn More →</span>
  </div>
</a>

  </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="logo" style="margin-bottom: 1rem;">
            <img src="../Images/Background/Logo.png" alt="EcoMart logo" class="site-logo">
            <span style="color: white;">EcoMart</span>
          </div>
          <p>Making sustainable living accessible to everyone. Join us in creating a greener tomorrow.</p>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <a href="../homepage.html">Home</a>
          <a href="product.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="research.html">Research</a>
        </div>
        
        <div class="footer-column">
          <h4>Customer Service</h4>
          <a href="#">Contact Us</a>
          <a href="#">Shipping Info</a>
          <a href="#">Returns & Refunds</a>
          <a href="#">FAQ</a>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <a href="https://maps.app.goo.gl/xK6wbyG47TA57aPF6" target="_blank">📍 Kamal Pokhari, Kathmandu, Nepal</a>
          <a href="https://islington.edu.np/" target="_blank">📧 www.islington.edu.np</a>
          <a href="tel:+9779801000400">📞 +977 9801000400</a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 EcoMart. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>




