<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research | EcoMart - Design & Development Insights</title>
  <link rel="icon" href="../Images/Background/Logo.png" type="img/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Templates/style.css">
  <style>
    :root {
      --primary: 142 71% 20%;
      --font-display: 'Lora', serif;
    }
  </style>
</head>
<body>  

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="../Images/Background/Logo.png" alt="logo" class="site-logo">
        <span>EcoMart</span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="../homepage.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="research-hero">
    <div class="hero-content">
      <span class="hero-label">Design Research</span>
      <h1>Comparative Analysis</h1>
      <p>Exploring sustainable e-commerce design through competitive research and user-based thinking.</p>
    </div>
  </section>

  <div class="research-container">

    <!-- Introduction -->
    <section class="research-intro">
      <h2>Research Methodology</h2>
      <p>To creating a sustainable e-commerece platform, we have taken various analysis of upcoming eco-friendly stores. Our research primarly focuses on patterns, strategies, and optimizing various techniques to meet the needs & demands of sustainable product market.</p>
      <p>Our primary focus is to work and understand what makes sustainable websites aligned with the environmental norms and successful commercially. We aim to close the gaps that affect the current markets values and help people discover chance for a big change.
    <section class="comparison-section">
      <h2 class="section-title">Website Comparisons</h2>
      
      <!-- Comparison 1: Package Free -->
      <div class="comparison-card">
        <div class="comparison-header">
          <div class="website-info">
            <h3>Package Free Shop</h3>
            <a href="https://packagefreeshop.com" target="_blank" class="website-link">packagefreeshop.com</a>
          </div>
          <div class="website-category">Zero-Waste E-commerce</div>
        </div>
        
        <div class="comparison-body">
          <div class="comparison-column">
            <h4>Design Overview</h4>
            <p>Package Free Shop shows a clean and minimalist design with greeny tones aligned with the natural ecosystem. We have adapted some of the leafy green textures and design-features, as we aim to move towards being ecosystemic and sustainability.<p>
            <div class="design-features">
              <span class="feature-tag">Minimalist Layout</span>
              <span class="feature-tag">Product-Focused</span>
              <span class="feature-tag">Educational Content</span>
            </div>
          </div>
          
          <div class="comparison-column">
            <h4>Key Strengths</h4>
            <ul class="strength-list">
              <li>Strong content breifing with integrated sustainability tips and highlights</li>
              <li>Clear product categorization by preferences</li>
              <li>Transparency towards pricing</li>
              <li>Products related towards principle of sustainability</li>
              <li>Sections which allows user to discover and relate</li>
            </ul>
          </div>
        </div>

        <div class="analysis-grid">
          <div class="analysis-item similarities">
            <h5>Similarities with ECO</h5>
            <ul>
              <li>Focuses on reusable, going plastic-free</li>
              <li>Educational approach to sustainability</li>
              <li>Clean, natural inspired coloured designs</li>
              <li>Product categories organized through sections</li>
            </ul>
          </div>
          
          <div class="analysis-item differences">
            <h5>Differences from ECO</h5>
            <ul>
              <li>Package Free uses more lifestyle photography vs our products provide reality-based.</li>
              <li>They emphasize package-free shipping; we focus on local sustainable sourcing from community</li>
              <li>Their blog is more privacy driven; ours is community-focused</li>
              <li>They have subscription services; we don't currently offer this</li>
            </ul>
          </div>
          
          <div class="analysis-item improvements">
            <h5>What We Improved</h5>
            <ul>
              <li>Worked more on eco-friendly designs so that it appeals more towards sustainability</li>
              <li>Stronger relationship between artistic community and businesses</li>
              <li>More affordable pricing as we build it from the core</li>
              <li>Researched based product uplifting</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Key Insights Section -->
    <section class="insights-section">
      <h2 class="section-title">Key Insights from Research</h2>
      
      <div class="insights-grid">
        <div class="insight-card">
          <div class="insight-icon">🎨</div>
          <h3>Design Patterns</h3>
          <p>Most successfull business share common elements which aligns with the nature and eco-based lifestyles. Using high quality photos and earthy coloured palettes prioritize more attraction towards products increasing sales. </p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">🔍</div>
          <h3>Transparency Matters</h3>
          <p>Our research showed that users really valued whats inside the product and the story behind it where transparency shows the most valuable connection part. Showing detailed products, valid sources information etc showed our sustainable values.</p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">📚</div>
          <h3>Education as Marketing</h3>
          <p>Education is the building block where trust and driving converseration are real priorities. Nature based news, tips and tricks regarding, etc helps to engage with the consumer much more and proves loyalty.</p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">👥</div>
          <h3>Community Building</h3>
          <p>Creating places where consumers can share their stories and find their own lifestyle strengthens the community. Successfull platforms also seem to interact through stories and articles joining each other. Thus, building a stronger community. </p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">💰</div>
          <h3>Pricing Strategy</h3>
          <p>As accessibility being the upmost, pricing can be termed as the demand and the supply rule. Pricing should be done according to the needs. </p>
        </div>

       
        <div class="insight-card">
          <div class="insight-icon">👥</div>
          <h3>Collaborations</h3>
          <p>Collaborations helps to expand the reach introducing new products to consumers increasing visibility and attraction much more. It is also another way of cost effective marketing offering a high ROI.</p>
        </div>
      </div>
    </section>

    <!-- ECO's Unique Position -->
    <section class="position-section">
      <h2 class="section-title">EcoMart's Unique Market Position</h2>
      
      <div class="position-content">
        <p>Through competitive analysis, we've identified EcoMart position in this 21st e-commerce landscape:</p>
        
        <div class="position-grid">
          <div class="position-item">
            <h3>🇳🇵 Local Focus with Global Vision</h3>
            <p>While many consumers operate in the domestic part, EcoMart rises from the South-East Asia and addresses multiple challenges working to aim the global market. We aim to learn and keep moving hostile from the global practices.</p>
          </div>

          <div class="position-item">
            <h3>🤝 Artisan-First Marketplace</h3>
            <p>Unlike other brands, we connect with the creators paying them according to the value. It boosts their morality towards providing more quality products.</p>
          </div>
         
        </div>
      </div>
    </section>

    <!-- Design Decisions -->
    <section class="decisions-section">
      <h2 class="section-title">Our Design Decisions</h2>
      
      <div class="decision-item">
        <h3>Visual Identity</h3>
        <p>We chose a natural organic based aesthetic rather than bright tones. Unlike other e-commerce platforms, we aim for simiplicity is the key and minimalist is the way to move. We aim to create our sites approachable and reflect upon our customers.</p>
        <div class="decision-rationale">
          <strong>Rationale:</strong> Our target audiences value natural aesthetic vibe rather than clingy with the environmental
        </div>
      </div>

      <div class="decision-item">
        <h3>Typography</h3>
        <p>We paired the serif font Lora for headings with the clean sans-serif Work Sans for body text. Our combination promotes readability and warmth over the conjuction worth.</p>
        <div class="decision-rationale">
          <strong>Rationale:</strong>We seem to go match with the leafy green vibes promoting craftsmanship over anything.
        </div>
      </div>

    </section>

    <!-- Future Improvements -->
    <section class="future-section">
      <h2 class="section-title">Planned Improvements</h2>
      <p>Based on competitive research and user feedback, we're developing these enhancements:</p>
      
      <div class="future-grid">
        <div class="future-card">
          <span class="future-priority high">High Priority</span>
          <h3>Impact Calculator</h3>
          <p>User Personalized dashboard showing how much their purchasing impact have saved the future generation. i.e plastic saved, water conserved etc.</p>
        </div>

        <div class="future-card">
          <span class="future-priority high">High Priority</span>
          <h3>Artisan Profiles</h3>
          <p>Developed webpage referred towards craftes showing photos and sharing their stories from their homeland which reflects the production methods and different collections of their creatings.</p>
        </div>

        <div class="future-card">
          <span class="future-priority medium">Medium Priority</span>
          <h3>Localization</h3>
          <p>Expanding accessibility such as Nepal, India and other countries i.e regional pricing. Working on webpages translations as well.</p>
        </div>

        <div class="future-card">
          <span class="future-priority low">Future Consideration</span>
          <h3>Refill Stations</h3>
          <p>Partner with local shops so that users can access the daily products without any delays. </p>
        </div>
      </div>
    </section>

    <!-- Conclusion -->
    <section class="research-conclusion">
      <h2>Research Conclusion</h2>
      <p>Our competitive analysis shows that to create a successfull e-commerece requires multiple factors:.... </p>
        
        <p>EcoMart main goals are to address the challenges, work with community and aim the reach to solutions....</p>
      
      <p>Lastly, this research page will evolve as we learn, test and improve and continue to grow. We invite you to join with us, create a community where its feels home, its Feels EcoMart. We built together!</p>
    </section>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="logo" style="margin-bottom: 1rem;">
            <img src="../Images/Background/Logo.png" alt="EcoMart logo" class="site-logo">
            <span style="color: white;">EcoMart</span>
          </div>
          <p>Making sustainable living accessible to everyone. Join us in creating a greener tomorrow.</p>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <a href="../homepage.html">Home</a>
          <a href="product.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="research.html">Research</a>
        </div>
        
        <div class="footer-column">
          <h4>Customer Service</h4>
          <a href="#">Contact Us</a>
          <a href="#">Shipping Info</a>
          <a href="#">Returns & Refunds</a>
          <a href="#">FAQ</a>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <a href="https://maps.app.goo.gl/xK6wbyG47TA57aPF6" target="_blank">📍 Kamal Pokhari, Kathmandu, Nepal</a>
          <a href="https://islington.edu.np/" target="_blank">📧 www.islington.edu.np</a>
          <a href="tel:+9779801000400">📞 +977 9801000400</a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 EcoMart. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>




