<!DOCTYPE html>
<html>
<head>
    <title>Roshan Sapkota - CV</title>
    <link rel="stylesheet" href="../Templates/style1.css">
</head>
<body>

<div class="container">

    <!-- LEFT SECTION -->
    <div class="left">
        <h2>Contact</h2>
        <p>📞 +977-9813069131</p>
        <p>✉️ 101roshansapkota@gmail.com</p>
        <p>📍 Mandhikatar, Kathmandu</p>

        <h2>Education</h2>
        <p>
            <strong>Islington College</strong><br>
            Kamalpokhari, Kathmandu<br>
            BSc (Hons) Computing with Artificial Intelligence<br>
            2025 - Present
        </p>

        <p>
            <strong>Uniglobe SS/College</strong><br>
            Kamaladi, Kathmandu<br>
            +2 Management<br>
            2023 - 2025
        </p>

        <h2>Skills</h2>
        <ul>
            <li>Editing</li>
            <li>Analyst</li>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Visual Art</li>
            <li>Animation</li>
        </ul>
    </div>

    <!-- RIGHT SECTION -->
    <div class="right">
        <h1>Roshan Sapkota</h1>

        <h2>Profile</h2>
        <p>
            Young and curious learner who enjoys connecting with new people,
            discovering new music genres, and pushing personal limits.
            Believes growth comes through failure, experience, and continuous
            self-improvement.
        </p>

        <h2>Work Experience</h2>

        <h3>Self Entrepreneur – YaZe (2018–2024)</h3>
        <ul>
            <li>Worked as an in-general leader managing responsible tasks.</li>
            <li>Guided new employees and handled communication roles.</li>
            <li>Contributed to management and strategic development.</li>
            <li>Maintained corporate relationships across departments.</li>
        </ul>

        <h3>Mantra Studios Pvt. Ltd</h3>
        <p><strong>Data / Visual Analyst (2025 – Present)</strong></p>
        <ul>
            <li>Created visual artworks using various materials and tools.</li>
            <li>Designed creative concepts for exhibitions.</li>
            <li>Displayed and managed artwork installations.</li>
            <li>Participated in ArtsNepal awareness programs.</li>
        </ul>
    </div>

</div>

</body>
</html




