<!DOCTYPE html>
<html>
<head>
    <title>Shubhashika Tarmakar- CV</title>
    <link rel="stylesheet" href="../Templates/style1.css">
</head>
<body>

<div class="container">

    <!-- LEFT SECTION -->
    <div class="left">
        <h2>Contact</h2>
        <p>📞 Phone: 9865567891</p>
        <p>✉️ Email: shubhashika@gmail.com</p>
        <p>📍 Nakkhudol, Lalitpur</p>

        <h2>Education</h2>
        <p>
            <strong>Islington College</strong><br>
            Kamalpokhari, Kathmandu<br>
            BSc (Hons) in Computing with Artificial Intelligence<br>
            2025 - Present
        </p>

        <p>
            <strong>St. Xavier's School</strong><br>
            Jawalakhel, Lalitpur<br>
            +2 in Science<br>
            2023 - 2025
        </p>

        <h2>Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Presentation</li>
            <li>Communication</li>
            <li>Basic Coding (C, Java, HTML, CSS)</li>
            <li>Interpersonal Skills</li>
            <li>Event Management</li>
        </ul>
    </div>

    <!-- RIGHT SECTION -->
    <div class="right">
        <h1>Shubhashika Tamrakar</h1>

        <h2>Profile</h2>
        <p>
            I am a motivated individual with strong interpersonal and time management skills. 
            I enjoy working with people, learning from new experiences, and taking on new challenges 
            that help me grow both personally and professionally.
        </p>

        <h2>Work Experience</h2>

        <h3>Experience Ambassador</h3>
        <p><strong>ING Skill Academy | 2025 – Present</strong></p>
        <ul>
            <li>Conducted college tours and guided prospective students, parents, and visitors by clearly explaining academic programs and campus facilities.</li>
            <li>Assisted in organizing and managing academic and promotional events, ensuring smooth coordination and positive visitor experience.</li>
            <li>Developed strong interpersonal, communication, and event management skills through regular interaction with diverse groups of people.</li>
        </ul>

        <h3>People Operations</h3>
        <p><strong>Techkraft | 2024 – 2024</strong></p>
        <ul>
            <li>Supported the People Operations team with data sorting and organization of employee-related records.</li>
            <li>Assisted in reviewing and formatting the company staff handbook, ensuring proper structure and consistency.</li>
            <li>Helped coordinate and manage internal company events, contributing to team engagement and smooth execution.</li>
        </ul>
    </div>

</div>

</body>
</html>




