<!DOCTYPE html>
<html>
<head>
    <title>Aakarshan Acharya - CV</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="container">

    <!-- LEFT SECTION -->
    <div class="left">
        <h2>Contact</h2>
        <p>📞 Phone: +977 9861752541</p>
        <p>✉️ Email: acharya.akarshan44@gmail.com</p>
        <p>📍 Baluwatar, Kathmandu, Nepal</p>

        <h2>Expertise</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Advanced Python, PHP, JavaScript</li>
            <li><strong>Web Development:</strong> Django, HTML, CSS</li>
            <li><strong>Databases:</strong> SQLite</li>
        </ul>

        <h2>Education</h2>
         <p>
            <strong>Islington College</strong><br>
            Kamalpokhari, Kathmandu<br>
            BSc (Hons) Computing with Artificial Intelligence<br>
            2025 - Present
        </p>
        <p>
            <strong>Deerwalk Training Center</strong><br>
            Diploma in Python<br>
            2024 - 2024
        </p>

        <p>
            <strong>Trinity International SS and College</strong><br>
            High School Degree<br>
            2020 - 2023
        </p>
    </div>

    <!-- RIGHT SECTION -->
    <div class="right">
        <h1>Aakarshan Acharya</h1>

        <h2>Skills Summary</h2>
        <p>
            Motivated Django developer with hands-on experience in Advanced Python and its Django framework, 
            gained through rigorous training at Deerwalk Institute of Technology, one of Nepal's top IT institutions. 
            Passionate about solving real-world problems, contributing innovative ideas, and enhancing technical skills.
        </p>

        <h2>Professional Experience</h2>

        <h3>Backend Developer (Group Projects)</h3>
        <p><strong>2024 - 2025</strong></p>
        <ul>
            <li>Focused on backend development for group projects, leveraging Django framework.</li>
            <li>Contributed innovative solutions to enhance project efficiency and functionality.</li>
            <li>Supported team members by troubleshooting and resolving technical issues.</li>
        </ul>
            <h2>Professional Experience</h2>

        <h3>Deerwalk Training Center</h3>
        <p><strong>Kathmandu, Nepal | 2024 - 2025</strong></p>
        <ul>
            <li>Focused on backend development for group projects, leveraging Django framework.</li>
            <li>Contributed innovative solutions to enhance project efficiency and functionality.</li>
            <li>Supported team members by troubleshooting and resolving technical issues.</li>
        </ul>

        <h3>Muktinath ITech Company</h3>
        <p><strong>Kathmandu, Nepal | 2023 - 2024</strong></p>
        <ul>
            <li>Gained knowledge about Machine Learning and Artificial Intelligence.</li>
            <li>Came up with creative ideas for the betterment of the company and the project at hand.</li>
        </ul>
    </div>

</div>

</body>
</html>