<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | EcoMart - Sustainable Products</title>
  <link rel="icon" href="Images/Logo.png" type="img/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
      --primary: 142 71% 20%;
      --font-display: 'Lora', serif;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="Images/Logo.png" alt="logo" class="site-logo">
        <span>EcoMart</span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Our History Section -->
<div class="container" style="max-width: 1200px; margin: 0 auto; padding: 80px 20px;">
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
    <div class="history-img">
      <img src="Images/History.png" alt="Our History" style="border-radius: 12px;">
    </div>
    <div>
      <h1 style="font-size: 42px; font-weight: 700; color: #1f3317; margin-bottom: 30px;">Learn Our History</h1>
      <p style="font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 20px;">
             
 
According to Statisca Research Department, around 360 metric tons of plastic waste is generated every year, which contaminates our oceans, landfills and the ecosystem.
<br><br> 
Eco Mart was created out of an escalating international issue, daily plastic waste. It was a serious necessity to change something, and, therefore, the idea of establishing Eco Mart was with a strong purpose to reduce the use of plastics and encourage people to go with the aim of conscious and happy shopping. We started with the mentality that we could make a huge difference in a small decision in our lives. Providing customers with environmentally friendly, sustainable, and reusable options, Eco Mart inspires its customers to make responsible decisions when purchasing products that do not interfere with their quality or convenience. 
<br><br>
Our motto, Save Our Planet, One Choice at a Time, is an indication of our mission to save the environment and ensure everyone can achieve sustainability. Eco Mart is not just a market, but it is a movement to a greener future. With awareness, innovation and responsible consumption we work towards creating a healthier planet to be enjoyed by the current and future generations.
 <br><br>
Our web technology gives us a chance to advertise environmentally friendly products and simplifies the lifestyle of users who want to discover and find sustainable options to their daily requirements. Allowing sustainable products to be all under one roof, we enable less effort to be put in terms of searching the eco-conscious solutions. Our customers are also interacted with via blogs, awareness, and membership functionalities to promote responsible consumption. The vision of the Eco Sathi is to make eco-friendly decisions simple, convenient and practical to everyday life.

 </p>
    </div>
  </div>
</div>

<!-- Meet Our Team Section -->
<div class="container" style="max-width: 1200px; margin: 0 auto; padding: 80px 20px;">
  <h2 style="font-size: 42px; font-weight: 700; color: #1f3317; margin-bottom: 60px; text-align: center;">Meet Our Team</h2>
  <div class="team-section">
    <a href="shubhashika.html" class="team-card">
      <img src="Images/Team/Shubhashika.png" alt="Shubhashika">
      <div class="team-overlay">
        <h3>Shubhashika Tamrakar</h3>
        <p>Founder</p>
      </div>
    </a>

    <a href="aarya.html" class="team-card">
      <img src="Images/Team/Aarya.png" alt="Aarya">
      <div class="team-overlay">
        <h3>Aarya Shrestha</h3>
        <p>Operations</p>
      </div>
    </a>

    <a href="roshan.html" class="team-card">
      <img src="Images/Team/Roshan.png" alt="Roshan">
      <div class="team-overlay">
        <h3>Roshan Sapkota</h3>
        <p>Marketing</p>
      </div>
    </a>

    <a href="aakarshan.html" class="team-card">
      <img src="Images/Team/Aakarshan.png" alt="Aakarshan">
      <div class="team-overlay">
        <h3>Aakarshan Acharya</h3>
        <p>Research</p>
      </div>
    </a>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-column">
        <div class="logo" style="align-items: center; margin-bottom: 1rem;">
          <img src="Images/logo.png" alt="EcoMart" class="site-logo">
          <span style="color: #ffffff; font-weight: 700;">EcoMart</span>
        </div>
        <p>Making sustainable living accessible to everyone.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <a href="homepage.html">Home</a>
        <a href="product.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="research.html">Research</a>
      </div>
      
      <div class="footer-column">
        <h4>Customer Service</h4>
        <a href="#">Contact Us</a>
        <a href="#">Shipping Info</a>
        <a href="#">Returns & Refunds</a>
        <a href="#">FAQ</a>
      </div>
      
      <div class="footer-column">
        <h4>Contact</h4>
        <a href="https://maps.app.goo.gl/xK6wbyG47TA57aPF6" target="_blank">📍 Kamal Pokhari, Kathmandu, Nepal</a>
        <a href="https://islington.edu.np/" target="_blank">📧 www.islington.edu.np</a>
        <a href="tel:+9779801000400">📞 +977 9801000400</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 EcoMart. All Rights Reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>