<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | EcoMart - Sustainable Products</title>
  <link rel="icon" href="Images/Logo.png" type="img/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
      --primary: 142 71% 20%;
      --font-display: 'Lora', serif;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="Images/Logo.png" alt="logo" class="site-logo">
        <span>EcoMart</span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="form-container">
    <h2>Send us Your Feedback</h2>

    <form>
      <label for="name">Name</label>
      <input id="name" type="text" placeholder="Enter your name">

      <label for="contact">Contact</label>
      <input id="contact" type="text" placeholder="Enter your contact number">

      <label for="email">Email</label>
      <input id="email" type="email" placeholder="Enter your email">

      <label for="gender">Gender</label>
      <select id="gender">
        <option>Select gender</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>

      <label for="feedback">Feedback</label>
      <textarea id="feedback" placeholder="Write your feedback here"></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="logo" style="align-items: center; margin-bottom: 1rem;">
            <img src="Images/logo.png" alt="EcoMart" class="site-logo">
            <span style="color: #ffffff; font-weight: 700;">EcoMart</span>
          </div>
          <p>Making sustainable living accessible to everyone.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <a href="homepage.html">Home</a>
          <a href="product.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="research.html">Research</a>
        </div>
        
        <div class="footer-column">
          <h4>Customer Service</h4>
          <a href="#">Contact Us</a>
          <a href="#">Shipping Info</a>
          <a href="#">Returns & Refunds</a>
          <a href="#">FAQ</a>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <a href="https://maps.app.goo.gl/xK6wbyG47TA57aPF6" target="_blank">📍 Kamal Pokhari, Kathmandu, Nepal</a>
          <a href="https://islington.edu.np/" target="_blank">📧 www.islington.edu.np</a>
          <a href="tel:+9779801000400">📞 +977 9801000400</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 EcoMart. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>