<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ECO | Sustainable Lifestyle Store</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">🌿 ECO</div><!--We got no logo for now :(-->

    <!--Yo ahile ko lagi example matra ho hai, name needs to be changed according to file name-->
    <nav>
      <a href="homepage.html" class="active" >HOME</a>
      <a href="product.html">PRODUCT</a>
      <a href="blog.html">BLOG</a>
      <a href="research.html">RESEARCH</a>
      <a href="about.html">ABOUT US</a>
    </nav>

    <button class="signup">Sign Up</button>
  </header>

  <section class="hero">
    <h1>ECO</h1><!--Name haru paxi change garamla-->
    <p>SUSTAINABLE LIFESTYLE STORE</p>
  </section>

  <div class="green-strip"></div>

  <section class="cards">

    <div class="card">
      <div class="image"></div>
      <p>
        Eco-friendly reusable products designed to reduce plastic waste and
        promote a sustainable lifestyle.
      </p>
      <span>Learn More</span>
    </div>

    <div class="card">
      <div class="image"></div>
      <p>
        Affordable sustainable goods with discounted and actual prices clearly
        displayed for transparency.
      </p>
      <span>Learn More</span>
    </div>

    <div class="card">
      <div class="image"></div>
      <p>
        Carefully researched materials and production methods focused on
        environmental responsibility.
      </p>
      <span>Learn More</span>
    </div>

  </section>


  <section class="blog-section">
    <div class="blog-box">
      blog yeta
    </div>
  </section>

  <footer class="footer-strip"></footer>

</body>
</html>
