/* Minimal styles for navbar alignment and hero background */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', sans-serif;
}

html, body {
  height: 100%;
  color: #222;
}

body {
  color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utility helpers */
.text-center { text-align: center; }
.mb-4 { margin-bottom: 1.25rem; }
.mt-4 { margin-top: 1.25rem; }

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-bottom: 1px solid #eee;
  z-index: 1000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 40px;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0.75rem 0;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: #2c7a4b;
  flex: 0 0 auto;
  font-size: 22px;
}

.site-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 6px;
}

.logo img {
  width: 60px;
  height: auto;
}

/* Ensure logo stays left and navigation aligns right */
.navbar nav {
  margin-left: auto;
}

.navbar .logo {
  margin-right: 0;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  margin: 0 12px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #1b6b37;
}

.nav-links a.active {
  border-bottom: 2px solid #2c7a4b;
  padding-bottom: 2px;
}

.navbar .signup {
  display: inline-block;
  padding: 6px 14px;
  background: transparent;
  color: #000;
  border: 1px solid #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar .signup:hover {
  background-color: #2c7a4b;
  border-color: #2c7a4b;
  color: #fff;
}
/* HERO */
.hero { 
  min-height: 100vh;
  height: 100vh;
  background-image: url('../Images/Background/hero-new.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-top: 80px;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.hero::before { 
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 0;
}
.hero-content { 
  position:relative;
  z-index:1;
  text-align:center;
  max-width:900px;
  padding:2rem
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 700;
}

.hero p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--light-color);
  z-index: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.5rem;
}

/* Make sure page content doesn't sit under the fixed navbar */
main, .section, .blog-section {
  padding-top: 80px;
}

/* HERO BUTTONS */
.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* base button */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
  border: 2px solid transparent;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* larger size for hero */
.btn-lg {
  padding: 0.85rem 1.25rem;
  font-size: 1rem;
}

/* primary filled button */
.btn-secondary {
  background-color: hsl(var(--primary));
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* primary button used inside product cards */
.btn-primary {
  background: #2c7a4b;
  color: #fff;
  border-color: transparent;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
}

/* outline / ghost button */
.btn-outline {
  background: transparent;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.9);
}

/* hover / focus states */
.btn:hover,
.btn:focus {
  transform: translateY(-3px);
  text-decoration: none;
}

.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
  opacity: 0.98;
}

.btn-outline:hover,
.btn-outline:focus {
  background: rgba(255, 255, 255, 0.06);
}

.green-strip {
  height: 70px;
  background-color: #5b6f33;
}

/* PRODUCTS GRID */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
  padding: 2rem 0;
}

/* Blog Card Styling */
.blog-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
}

.blog-card .card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card .card-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
  color: #666;
}

.blog-tag {
  background: rgba(44, 122, 75, 0.08);
  color: #2c7a4b;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.blog-card .card-title {
  margin-bottom: 0.5rem;
  color: #222;
}

.blog-card .card-description {
  margin-bottom: 1rem;
  flex-grow: 1;
}

.blog-card .btn-outline {
  background: transparent;
  color: #2c7a4b;
  border: 2px solid #2c7a4b;
  padding: 0.5rem 1rem;
  display: inline-block;
  text-align: center;
  margin-top: auto;
  align-self: flex-start;
}

.blog-card .btn-outline:hover {
  background: #2c7a4b;
  color: #ffffff;
}

.product-hero {
  background-image: url('../Images/Background/hero-new.jpg');
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-top: 80px;
  position: relative;
  height: 50vh;
}

.hero-content {
  text-align: center;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
}

.hero-label {
  display: inline-block;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
  font-weight: 500;
}

.product-hero h1 {
  font-size: 68px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.product-hero p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 300;
  max-width: 550px;
  margin: 0 auto;
}

/* Custom cards grid */
.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 60px 0;
}

.card {
  width: 220px;
}

.card .image {
  width: 100%;
  height: 160px;
  background-color: #000;
  margin-bottom: 12px;
}

.card p {
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 6px;
}

.card span {
  font-size: 11px;
  color: #666;
}

/* PRODUCT CARD */
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
  color: inherit;
}

.product-card .card-image {
  height: 220px;
  position: relative;
  overflow: hidden;
}

.product-card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Product Badge for discounts */
.product-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #ff6b6b;
  color: white;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 5;
}

.discount-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #e63946;
  color: white;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 4px;
  z-index: 5;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
}

.product-category {
  display: inline-block;
  background: rgba(44, 122, 75, 0.08);
  color: #2c7a4b;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.card-title {
  font-size: 1.05rem;
  margin: 6px 0 0;
  color: #122;
}

.card-description {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0.25rem 0;
}

.product-price {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.price {
  margin-top: 8px;
}

.price-current {
  color: #2c7a4b;
  font-weight: 700;
  font-size: 1.125rem;
}

.price-original {
  color: #999;
  text-decoration: line-through;
  font-size: 0.95rem;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 8px;
}

.new-price {
  color: #2a9d8f;
  font-weight: bold;
}

/* BLOG SECTION */
.blog-section {
  background-color: #dcd9bf;
  padding: 80px 0;
  display: flex;
  justify-content: center;
}

.blog-box {
  width: 260px;
  height: 260px;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: lowercase;
}

/* BLOG GRID */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: start;
}

/* FOOTER */
.footer-strip {
  height: 80px;
  background-color: #1f3317;
}

.why-choose-section {
  padding: 4rem 0;
  background: #f7fff7;
}

.why-choose-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.why-choose-header {
  text-align: center;
  margin-bottom: 2rem;
}

.why-choose-header h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #14351f;
}

.why-choose-header p {
  margin: 0;
  color: #4b6b56;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  align-items: stretch;
}

.why-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 8px 20px rgba(12, 30, 18, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  min-height: 200px;
}

.why-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: hsl(var(--primary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.why-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: #14351f;
}

.why-desc {
  color: #556a57;
  font-size: 0.95rem;
  line-height: 1.4;
}

.footer {
  background: #14351f;
  color: #e8f7ee;
  padding: 3rem 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.footer-column h4 {
  color: #ffffff;
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
}

.footer-column p,
.footer-column a {
  color: rgba(232, 247, 238, 0.95);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer-column a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer .site-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.footer .logo {
  align-items: center;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-top: 1.5rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.75);
}

/* NEWSLETTER */
.newsletter-section {
  background: hsl(var(--primary));
  color: #ffffff;
  padding: 3rem 0;
}

.newsletter-inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
}

.newsletter-text h3 {
  color: #ffffff;
  margin: 0 0 0.25rem;
  font-size: 1.25rem;
}

.newsletter-text h2 {
  color: #ffffff;
  margin: 0 0 0.5rem;
}

.newsletter-text p {
  color: #ffffff;
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.92;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.newsletter-input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  min-width: 260px;
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff;
  outline: none;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.newsletter-input:focus {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  border-color: rgba(255, 255, 255, 0.28);
}

.newsletter-btn {
  background: #145126;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(20, 81, 38, 0.18);
}

/* -------------- Research Section CSS ------------------- */

.research-hero {
  position: relative;
  height: 360px;
  background: linear-gradient(135deg, #f0f4ed 0%, #e2e8db 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 80px;
}

.research-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(90deg, rgba(91, 111, 51, 0.03) 1px, transparent 1px),
    linear-gradient(0deg, rgba(91, 111, 51, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
}

.hero-content {
  text-align: center;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
}

.hero-label {
  display: inline-block;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #5b6f33;
  margin-bottom: 16px;
  font-weight: 500;
}

.research-hero h1 {
  font-size: 68px;
  font-weight: 700;
  color: #1f3317;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.research-hero p {
  font-size: 16px;
  color: #4a5a3a;
  font-weight: 300;
  max-width: 550px;
  margin: 0 auto;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.research-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 30px;
}

section {
  margin-bottom: 0;
  padding: 3rem 0;
}

.section-title {
  font-size: 42px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 3px solid #5b6f33;
}

.research-intro h2 {
  font-size: 36px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 25px;
}

.research-intro p {
  font-size: 16px;
  line-height: 1.8;
  color: #3a3a3a;
  margin-bottom: 20px;
}

.comparison-card {
  background: linear-gradient(to bottom, #ffffff 0%, #fafbf9 100%);
  border: 2px solid #e8ede3;
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}

.comparison-card:hover {
  border-color: #5b6f33;
  box-shadow: 0 10px 40px rgba(91, 111, 51, 0.1);
}

.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 2px solid #e8ede3;
}

.website-info h3 {
  font-size: 28px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 8px;
}

.website-link {
  font-size: 14px;
  color: #5b6f33;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.website-link:hover {
  color: #4a5a2a;
  text-decoration: underline;
}

.website-category {
  background-color: #5b6f33;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Comparison Body */
.comparison-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  margin-bottom: 35px;
}

.comparison-column h4 {
  font-size: 18px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 15px;
}

.comparison-column p {
  font-size: 15px;
  line-height: 1.7;
  color: #4a4a4a;
  margin-bottom: 15px;
}

.design-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
}

.feature-tag {
  display: inline-block;
  background-color: #e8f4e8;
  color: #4a5a3a;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.strength-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.strength-list li {
  padding-left: 25px;
  margin-bottom: 12px;
  position: relative;
  font-size: 14px;
  line-height: 1.6;
  color: #3a3a3a;
}

.strength-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #5b6f33;
  font-weight: 700;
  font-size: 16px;
}

/* Analysis Grid */
.analysis-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.analysis-item {
  background-color: #f9faf8;
  padding: 25px;
  border-radius: 8px;
  border-top: 3px solid transparent;
}

.analysis-item.similarities {
  border-top-color: #4a7c59;
}

.analysis-item.differences {
  border-top-color: #8b6f47;
}

.analysis-item.improvements {
  border-top-color: #5b6f33;
}

.analysis-item h5 {
  font-size: 16px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 15px;
}

.analysis-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.analysis-item ul li {
  padding-left: 20px;
  margin-bottom: 10px;
  position: relative;
  font-size: 13px;
  line-height: 1.6;
  color: #4a4a4a;
}

.analysis-item.similarities ul li::before {
  content: '=';
  position: absolute;
  left: 0;
  color: #4a7c59;
  font-weight: 700;
}

.analysis-item.differences ul li::before {
  content: '≠';
  position: absolute;
  left: 0;
  color: #8b6f47;
  font-weight: 700;
}

.analysis-item.improvements ul li::before {
  content: '↑';
  position: absolute;
  left: 0;
  color: #5b6f33;
  font-weight: 700;
}

/* Insights Grid */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.insight-card {
  background: linear-gradient(135deg, #ffffff 0%, #f9faf8 100%);
  padding: 35px;
  border-radius: 8px;
  border: 1px solid #e8ede3;
  transition: all 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(91, 111, 51, 0.15);
  border-color: #5b6f33;
}

.insight-icon {
  font-size: 42px;
  margin-bottom: 20px;
}

.insight-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.insight-card p {
  font-size: 14px;
  line-height: 1.7;
  color: #4a4a4a;
  margin: 0;
}

/* Position Section */
.position-content p {
  font-size: 16px;
  line-height: 1.8;
  color: #3a3a3a;
  margin-bottom: 35px;
}

.position-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.position-item {
  background-color: #f9faf8;
  padding: 30px;
  border-radius: 8px;
  border-left: 4px solid #5b6f33;
}

.position-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
  line-height: 1.4;
}

.position-item p {
  font-size: 14px;
  line-height: 1.7;
  color: #4a4a4a;
  margin: 0;
}

/* Design Decisions */
.decision-item {
  background-color: #ffffff;
  border: 1px solid #e8ede3;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 25px;
  transition: border-color 0.3s ease;
}

.decision-item:hover {
  border-color: #5b6f33;
}

.decision-item h3 {
  font-size: 22px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 15px;
}

.decision-item p {
  font-size: 15px;
  line-height: 1.7;
  color: #3a3a3a;
  margin-bottom: 15px;
}

.decision-rationale {
  background-color: #f0f4ed;
  padding: 18px 22px;
  border-radius: 6px;
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.6;
  color: #3a3a3a;
}

.decision-rationale strong {
  color: #1f3317;
  font-weight: 600;
}

/* Future Improvements */
.future-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #3a3a3a;
  margin-bottom: 35px;
}

.future-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.future-card {
  background: linear-gradient(to bottom, #ffffff 0%, #f9faf8 100%);
  border: 2px solid #e8ede3;
  border-radius: 8px;
  padding: 30px;
  position: relative;
  transition: all 0.3s ease;
}

.future-card:hover {
  border-color: #5b6f33;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(91, 111, 51, 0.12);
}

.future-priority {
  display: inline-block;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-weight: 600;
}

.future-priority.high {
  background-color: #4a7c59;
  color: #ffffff;
}

.future-priority.medium {
  background-color: #8b9d6f;
  color: #ffffff;
}

.future-priority.low {
  background-color: #c4cdb8;
  color: #3a3a3a;
}

.future-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.future-card p {
  font-size: 14px;
  line-height: 1.7;
  color: #4a4a4a;
  margin: 0;
}

/* Research Conclusion */
.research-conclusion {
  background: linear-gradient(135deg, #f9faf8 0%, #e8ede3 100%);
  padding: 50px;
  border-radius: 10px;
  border-left: 5px solid #5b6f33;
}

.research-conclusion h2 {
  font-size: 32px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 25px;
}

.research-conclusion p {
  font-size: 16px;
  line-height: 1.8;
  color: #3a3a3a;
  margin-bottom: 20px;
}

.research-conclusion p:last-child {
  margin-bottom: 0;
}

/* -------------- Blog Section CSS ------------------- */

.blog-hero {
  position: relative;
  height: 380px;
  background: linear-gradient(135deg, #e8ede3 0%, #d4dcc9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 80px;
}

.blog-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(91, 111, 51, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(91, 111, 51, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.blog-hero h1 {
  font-size: 72px;
  font-weight: 700;
  color: #1f3317;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.blog-hero p {
  font-size: 16px;
  color: #4a5a3a;
  font-weight: 300;
  max-width: 500px;
  margin: 0 auto;
}

.hero-decoration {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 100px;
  background: radial-gradient(ellipse at center, rgba(91, 111, 51, 0.1) 0%, transparent 70%);
}

/* Blog Container */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

/* Article Styles */
.blog-article {
  margin-bottom: 100px;
  animation: fadeIn 0.8s ease-out;
  animation-fill-mode: both;
}

.blog-article:nth-child(1) { animation-delay: 0.1s; }
.blog-article:nth-child(2) { animation-delay: 0.2s; }
.blog-article:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-header {
  margin-bottom: 28px;
}

.article-tag {
  display: inline-block;
  font-size: 10px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #fff;
  background-color: #5b6f33;
  padding: 6px 14px;
  border-radius: 20px;
  margin-bottom: 16px;
  font-weight: 500;
}

.article-tag.positive {
  background-color: #4a7c59;
}

.article-tag.negative {
  background-color: #8b6f47;
}

.article-header h2 {
  font-size: 38px;
  font-weight: 600;
  color: #1f3317;
  line-height: 1.3;
  margin-bottom: 0;
}

.article-content {
  font-size: 16px;
  line-height: 1.8;
  color: #2a2a2a;
}

.article-content p {
  margin-bottom: 20px;
}

/* Featured Article */
.featured {
  background: linear-gradient(to bottom, #f9faf8 0%, #ffffff 100%);
  padding: 50px 45px;
  border-radius: 8px;
  border-left: 4px solid #5b6f33;
}

/* Highlight Article */
.highlight {
  background-color: #fdfdf9;
  padding: 50px 45px;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.04);
}

/* Impact Grid */
.impact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 35px;
}

.impact-item {
  background-color: #f7f9f5;
  padding: 30px;
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.impact-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(91, 111, 51, 0.12);
}

.impact-icon {
  font-size: 36px;
  margin-bottom: 16px;
}

.impact-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.impact-item p {
  font-size: 14px;
  line-height: 1.6;
  color: #4a4a4a;
  margin: 0;
}

/* Callout Box */
.callout-box {
  background-color: #e8f4e8;
  border-left: 4px solid #4a7c59;
  padding: 28px 32px;
  margin-top: 30px;
  border-radius: 4px;
}

.callout-box h4 {
  font-size: 20px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.callout-box p {
  margin: 0;
  font-size: 15px;
  line-height: 1.7;
}

/* Tech Features */
.tech-features {
  display: grid;
  gap: 25px;
  margin-top: 30px;
}

.feature {
  background: linear-gradient(135deg, #ffffff 0%, #f9faf8 100%);
  padding: 28px;
  border-radius: 6px;
  border: 1px solid #e8ede3;
  transition: border-color 0.3s ease;
}

.feature:hover {
  border-color: #5b6f33;
}

.feature h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 10px;
}

.feature p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #4a4a4a;
}

/* Benefit List */
.benefit-list {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.benefit-list li {
  padding-left: 30px;
  margin-bottom: 18px;
  position: relative;
  font-size: 15px;
  line-height: 1.7;
}

.benefit-list li::before {
  content: '🌱';
  position: absolute;
  left: 0;
  top: 0;
}

.benefit-list strong {
  color: #1f3317;
  font-weight: 600;
}

/* Tips Section */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 35px;
}

.tip-card {
  background: linear-gradient(135deg, #f9faf8 0%, #ffffff 100%);
  padding: 32px;
  border-radius: 8px;
  border: 1px solid #e8ede3;
  position: relative;
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(91, 111, 51, 0.15);
  border-color: #5b6f33;
}

.tip-number {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 48px;
  font-weight: 700;
  color: rgba(91, 111, 51, 0.1);
  font-family: 'Lora', serif;
}

.tip-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.tip-card p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #4a4a4a;
}

/* Interview Section */
.interview {
  background-color: #fafbf9;
  padding: 35px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 3px solid #5b6f33;
}

.interview-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.interviewee-image {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #5b6f33 0%, #4a5a2a 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-right: 20px;
  flex-shrink: 0;
}

.interviewee-info h3 {
  font-size: 22px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 4px;
}

.interviewee-info span {
  font-size: 13px;
  color: #6a6a6a;
  font-style: italic;
}

.interview-content p {
  font-size: 15px;
  line-height: 1.7;
  color: #3a3a3a;
}

.interview-content em {
  color: #2a2a2a;
  font-style: italic;
}

.interview-content strong {
  color: #1f3317;
  font-weight: 600;
  font-style: normal;
}

/* News Section */
.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 35px;
}

.news-item {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 6px;
  border: 1px solid #e8ede3;
  transition: all 0.3s ease;
}

.news-item:hover {
  border-color: #5b6f33;
  box-shadow: 0 4px 15px rgba(91, 111, 51, 0.1);
}

.news-date {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #5b6f33;
  font-weight: 600;
  margin-bottom: 10px;
}

.news-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 10px;
  line-height: 1.4;
}

.news-item p {
  font-size: 14px;
  line-height: 1.6;
  color: #4a4a4a;
  margin: 0;
}

/* Subscribe Box */
.subscribe-box {
  background: linear-gradient(135deg, #5b6f33 0%, #4a5a2a 100%);
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  margin-top: 40px;
}

.subscribe-box h3 {
  font-size: 26px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.subscribe-box p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 25px;
}

.subscribe-form {
  display: flex;
  max-width: 450px;
  margin: 0 auto;
  gap: 10px;
}

.subscribe-form input {
  flex: 1;
  padding: 12px 18px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
}

.subscribe-form input::placeholder {
  color: #999;
}

.subscribe-form button {
  padding: 12px 28px;
  background-color: #1f3317;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Work Sans', sans-serif;
}

.subscribe-form button:hover {
  background-color: #142210;
}

/* Community Section */
.story-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 35px;
}

.story-card {
  background: linear-gradient(to bottom, #ffffff 0%, #f9faf8 100%);
  padding: 32px;
  border-radius: 8px;
  border: 1px solid #e8ede3;
  transition: all 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(91, 111, 51, 0.12);
}

.story-image {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #e8f4e8 0%, #d4e8d4 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.story-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
  line-height: 1.3;
}

.story-card p {
  font-size: 14px;
  line-height: 1.7;
  color: #4a4a4a;
  margin-bottom: 15px;
}

.story-impact {
  display: inline-block;
  font-size: 12px;
  color: #5b6f33;
  font-weight: 600;
  background-color: #e8f4e8;
  padding: 6px 12px;
  border-radius: 4px;
}

/* Share Story Box */
.share-story-box {
  background: linear-gradient(135deg, #f9faf8 0%, #e8ede3 100%);
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  margin-top: 40px;
  border: 2px dashed #5b6f33;
}

.share-story-box h3 {
  font-size: 26px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 12px;
}

.share-story-box p {
  font-size: 15px;
  color: #4a4a4a;
  margin-bottom: 25px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.share-btn {
  padding: 14px 32px;
  background-color: #5b6f33;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Work Sans', sans-serif;
}

.share-btn:hover {
  background-color: #4a5a2a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(91, 111, 51, 0.3);
}

/* Conclusion Section */
.conclusion-section {
  background: linear-gradient(to bottom, #f9faf8 0%, #ffffff 100%);
  padding: 60px 50px;
  border-radius: 8px;
  border-top: 4px solid #5b6f33;
}

.final-callout {
  background-color: #e8f4e8;
  padding: 35px;
  border-radius: 6px;
  margin: 30px 0;
  text-align: center;
}

.final-callout h3 {
  font-size: 28px;
  font-weight: 600;
  color: #1f3317;
  margin-bottom: 15px;
  line-height: 1.4;
}

.final-callout p {
  font-size: 16px;
  line-height: 1.7;
  color: #3a3a3a;
  margin: 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .insights-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .position-grid {
    grid-template-columns: 1fr;
  }
  .future-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .site-logo {
    width: 40px;
    height: 40px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .research-hero h1 {
    font-size: 48px;
  }
  .blog-hero h1 {
    font-size: 48px;
  }
}

@media (max-width: 700px) {
  .newsletter-inner {
    flex-direction: column;
    text-align: center;
  }
  .newsletter-form {
    width: 100%;
    justify-content: center;
  }
  .newsletter-input {
    flex: 1;
    min-width: 0;
    width: 70%;
  }
  .newsletter-btn {
    width: 28%;
  }
  .comparison-body {
    grid-template-columns: 1fr;
  }
  .impact-grid {
    grid-template-columns: 1fr;
  }
  .tips-grid {
    grid-template-columns: 1fr;
  }
  .news-grid {
    grid-template-columns: 1fr;
  }
  .story-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  .why-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-column a {
    display: inline-block;
  }
  .footer .logo {
    justify-content: center;
  }
  .footer .logo span {
    color: #ffffff;
  }
  .analysis-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .product-card .card-image {
    height: 180px;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
  .research-hero h1 {
    font-size: 36px;
  }
  .blog-hero h1 {
    font-size: 36px;
  }
}

/* CONSISTENT PAGE STYLING */
a {
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
  color: #14351f;
}

/* Ensure all pages have consistent spacing */
section {
  padding-top: 80px;
}

/* Consistent link styling */
.footer-column a, 
.nav-links a {
  transition: color 0.3s ease;
}

/* Breadcrumb styling */
.breadcrumb {
  color: #666;
  margin-top: 80px;
}

.breadcrumb a {
  color: #2c7a4b;
  text-decoration: none;
  font-weight: 600;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
.hero-buttons {
  padding: 2rem;
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 700;
}

.hero p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--light-color);
  z-index: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.5rem;
}

/* Make sure page content doesn't sit under the fixed navbar */
main, .section, .blog-section {
  padding-top: 80px;
}

/* HERO BUTTONS */
.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* base button */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
  border: 2px solid transparent;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* larger size for hero */
.btn-lg {
  padding: 0.85rem 1.25rem;
  font-size: 1rem;
}

/* primary filled button */
.btn-secondary {
  background-color: hsl(var(--primary));
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* primary button used inside product cards */
.btn-primary {
  background: #2c7a4b;
  color: #fff;
  border-color: transparent;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
}

/* outline / ghost button */
.btn-outline {
  background: transparent;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.9);
}

/* hover / focus states */
.btn:hover,
.btn:focus {
  transform: translateY(-3px);
  text-decoration: none;
}

.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
  opacity: 0.98;
}

.btn-outline:hover,
.btn-outline:focus {
  background: rgba(255, 255, 255, 0.06);
}

.green-strip {
  height: 70px;
  background-color: #5b6f33;
}

/* PRODUCTS GRID */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
  padding: 2rem 0;
}

/* Custom cards grid */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 60px 0;
  justify-content: center;
}

.card {
  width: 220px;
}

.card .image {
  width: 100%;
  height: 160px;
  background-color: #000;
  margin-bottom: 12px;
}

.card p {
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 6px;
}

.card span {
  font-size: 11px;
  color: #666;
}

/* PRODUCT CARD */
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
  color: inherit;
}

.product-card .card-image {
  height: 220px;
  position: relative;
  overflow: hidden;
}

.product-card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Product Badge for discounts */
.product-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #ff6b6b;
  color: white;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 5;
}

.discount-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #e63946;
  color: white;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 4px;
  z-index: 5;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
}

.product-category {
  display: inline-block;
  background: rgba(44, 122, 75, 0.08);
  color: #2c7a4b;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.card-title {
  font-size: 1.05rem;
  margin: 6px 0 0;
  color: #122;
}

.card-description {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0.25rem 0;
}

.product-price {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.price {
  margin-top: 8px;
}

.price-current {
  color: #2c7a4b;
  font-weight: 700;
  font-size: 1.125rem;
}

.price-original {
  color: #999;
  text-decoration: line-through;
  font-size: 0.95rem;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 8px;
}

.new-price {
  color: #2a9d8f;
  font-weight: bold;
}

/* BLOG SECTION */
.blog-section {
  background-color: #dcd9bf;
  padding: 80px 0;
  display: flex;
  justify-content: center;
}

.blog-box {
  width: 260px;
  height: 260px;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: lowercase;
}

/* BLOG GRID */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: start;
}

/* FOOTER */
.footer-strip {
  height: 80px;
  background-color: #1f3317;
}

.why-choose-section {
  padding: 4rem 0;
  background: #f7fff7;
}

.why-choose-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.why-choose-header {
  text-align: center;
  margin-bottom: 2rem;
}

.why-choose-header h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #14351f;
}

.why-choose-header p {
  margin: 0;
  color: #4b6b56;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  align-items: stretch;
}

.why-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 8px 20px rgba(12, 30, 18, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  min-height: 200px;
}

.why-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: hsl(var(--primary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.why-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: #14351f;
}

.why-desc {
  color: #556a57;
  font-size: 0.95rem;
  line-height: 1.4;
}

.footer {
  background: #14351f;
  color: #e8f7ee;
  padding: 3rem 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.footer-column h4 {
  color: #ffffff;
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
}

.footer-column p,
.footer-column a {
  color: rgba(232, 247, 238, 0.95);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer-column a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer .site-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.footer .logo {
  align-items: center;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-top: 1.5rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.75);
}

/* NEWSLETTER */
.newsletter-section {
  background: hsl(var(--primary));
  color: #ffffff;
  padding: 3rem 0;
}

.newsletter-inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
}

.newsletter-text h3 {
  color: #ffffff;
  margin: 0 0 0.25rem;
  font-size: 1.25rem;
}

.newsletter-text h2 {
  color: #ffffff;
  margin: 0 0 0.5rem;
}

.newsletter-text p {
  color: #ffffff;
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.92;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.newsletter-input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  min-width: 260px;
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff;
  outline: none;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.newsletter-input:focus {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  border-color: rgba(255, 255, 255, 0.28);
}

.newsletter-btn {
  background: #145126;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.newsletter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(20, 81, 38, 0.18);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .site-logo {
    width: 40px;
    height: 40px;
  }
  .hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .newsletter-inner {
    flex-direction: column;
    text-align: center;
  }
  .newsletter-form {
    width: 100%;
    justify-content: center;
  }
  .newsletter-input {
    flex: 1;
    min-width: 0;
    width: 70%;
  }
  .newsletter-btn {
    width: 28%;
  }
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  .why-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-column a {
    display: inline-block;
  }
  .footer .logo {
    justify-content: center;
  }
  .footer .logo span {
    color: #ffffff;
  }
}

@media (max-width: 480px) {
  .product-card .card-image {
    height: 180px;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
}

/* CONSISTENT PAGE STYLING */
html, body {
  font-family: 'Lora', serif;
  color: #222;
}

a {
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
  color: #14351f;
}

/* Ensure all pages have consistent spacing */
section {
  padding-top: 80px;
}

/* Consistent link styling */
.footer-column a, 
.nav-links a {
  transition: color 0.3s ease;
}

/* Breadcrumb styling */
.breadcrumb {
  color: #666;
  margin-top: 80px;
}

.breadcrumb a {
  color: #2c7a4b;
  text-decoration: none;
  font-weight: 600;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* ========== PAGE-SPECIFIC STYLES FROM STYLE1.CSS ========== */

/* Page-specific styles for aboutus.html */
.history {
  background-color: #16301a;
  color: #e6f0d9;
  padding: 48px 20px;
}

.history table {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  border-collapse: collapse;
}

.history h1 {
  font-size: 32px;
  margin: 8px 0 18px;
  color: #fff;
}

.history-text {
  font-size: 16px;
  line-height: 1.75;
  color: #dbe7cd;
  padding: 8px 24px;
}

.history-img img {
  width: 100%;
  height: auto;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
  display: block;
}

/* Team section */
.team-section {
  display: flex;
  gap: 18px;
  padding: 36px 20px 60px;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.team-card {
  flex: 1 1 220px;
  min-width: 220px;
  height: 320px;
  position: relative;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border-radius: 8px;
  background: #111;
}

.team-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-card:hover img {
  transform: scale(1.06);
}

.team-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%);
}

.team-overlay h3 {
  font-size: 18px;
  margin: 0;
  color: #ffffff;
}

.team-overlay p {
  font-size: 13px;
  margin: 4px 0 0;
  opacity: 0.95;
}

/* Contact page styles (contactus.html) */
.form-container {
  width: 500px;
  max-width: calc(100% - 40px);
  margin: 64px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(20,40,20,0.08);
}

.form-container h2 {
  text-align: center;
  font-size: 22px;
  color: #16301a;
  margin-bottom: 8px;
}

.form-container label {
  display: block;
  margin-top: 14px;
  font-size: 14px;
  color: #254224;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  font-size: 14px;
  border: 1px solid #d6e0d0;
  border-radius: 6px;
  background: #fafafa;
}

.form-container textarea { height: 110px; resize: vertical; }

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  outline: none;
  border-color: #6ea34b;
  box-shadow: 0 0 0 3px rgba(110,163,75,0.12);
}

.form-container button {
  margin-top: 20px;
  padding: 12px 14px;
  width: 100%;
  background-color: #1f3317;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  border-radius: 8px;
  transition: background-color 0.18s ease, transform 0.12s ease;
}

.form-container button:hover { background-color: #273f22; transform: translateY(-1px); }

/* Page background and spacing override for contact page */
body { background-color: #f6f8f4; }

/* Accessibility helpers */
.navbar a:focus, .navbar button:focus, .team-card:focus {
  outline: 3px solid rgba(120,170,80,0.45);
  outline-offset: 2px;
}

.form-container input:focus, .form-container textarea:focus, .form-container select:focus {
  outline-offset: 3px;
}

/* Responsive adjustments for page-specific styles */
@media (max-width: 900px) {
  .navbar {
    padding: 0 18px;
  }

  .navbar nav {
    display: none;
  }

  .team-section {
    flex-direction: column;
    gap: 14px;
  }

  .team-card {
    height: 240px;
  }

  .history table, .history tr, .history td {
    display: block;
    width: 100%;
  }

  .history-img, .history-text {
    width: 100%;
    padding: 8px 0;
  }
}

@media (max-width: 520px) {
  .form-container { margin: 28px 12px; padding: 18px; }
  .form-container h2 { font-size: 18px; }
}
