<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research | ECO - Design & Development Insights</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>  

  <header class="navbar">
    <div class="logo">🌿 ECO</div>
    <nav>
      <a href="homepage.html">HOME</a>
      <a href="product.html">PRODUCT</a>
      <a href="blog.html">BLOG</a>
      <a href="research.html" class="active">RESEARCH</a>
      <a href="about.html">ABOUT US</a>
    </nav>
    <button class="signup">Sign Up</button>
  </header>

  <section class="research-hero">
    <div class="hero-content">
      <span class="hero-label">Design Research</span>
      <h1>Comparative Analysis</h1>
      <p>Exploring sustainable e-commerce design through competitive research and user-based thinking.</p>
    </div>
  </section>

  <div class="research-container">

    <!-- Introduction -->
    <section class="research-intro">
      <h2>Research Methodology</h2>
      <p>To creating an sustainable e-commerece platform, we have taken various analysis of upcoming eco-friendly stores. Our research primarly focuses on patterns, strategies, and optimizes various techniques to meet the needs and demands of sustainble product market.</p>
      <p>Our primary focus is to work and understand what makes sustainable websites aligned with the environmental norms and successfull commercially. We aim to close the gaps that affect the current markets values and help people discover chance for a big change.
    <section class="comparison-section">
      <h2 class="section-title">Website Comparisons</h2>
      
      <!-- Comparison 1: Package Free -->
      <div class="comparison-card">
        <div class="comparison-header">
          <div class="website-info">
            <h3>Package Free Shop</h3>
            <a href="https://packagefreeshop.com" target="_blank" class="website-link">packagefreeshop.com</a>
          </div>
          <div class="website-category">Zero-Waste E-commerce</div>
        </div>
        
        <div class="comparison-body">
          <div class="comparison-column">
            <h4>Design Overview</h4>
            <p>Package Free Shop shows a clean and minimialist design with greeny tones with align with the natural ecosystem. We have adapted some of the leafy green designs, as we aim to move towards being ecosystemic and sustainability.p>
            <div class="design-features">
              <span class="feature-tag">Minimalist Layout</span>
              <span class="feature-tag">Product-Focused</span>
              <span class="feature-tag">Educational Content</span>
            </div>
          </div>
          
          <div class="comparison-column">
            <h4>Key Strengths</h4>
            <ul class="strength-list">
              <li>Strong content breifing with integrating sustainability tips and highlights</li>
              <li>Clear product categorization by preferences</li>
              <li>Transparency towards pricing</li>
              <li>Products related towards the principle of sustainability</li>
              <li>Sections which allows user to discover and relate more</li>
            </ul>
          </div>
        </div>

        <div class="analysis-grid">
          <div class="analysis-item similarities">
            <h5>Similarities with ECO</h5>
            <ul>
              <li>Focus on reusable, plastic-free products</li>
              <li>Educational approach to sustainability</li>
              <li>Clean, nature-inspired color patterns</li>
              <li>Product categories organized by the brief</li>
            </ul>
          </div>
          
          <div class="analysis-item differences">
            <h5>Differences from ECO</h5>
            <ul>
              <li>Package Free uses more lifestyle photography vs. our products provides real-based.</li>
              <li>They emphasize package-free shipping; we focus on local sustainable sourcing towards community</li>
              <li>Their blog is more privacy driven; ours is community-focused</li>
              <li>They have subscription services; we don't currently offer this</li>
            </ul>
          </div>
          
          <div class="analysis-item improvements">
            <h5>What We Improved</h5>
            <ul>
              <li>Worked more on eco-friendly designs so that it appeals more towards sustainability</li>
              <li>Stronger relationship between artistic community and businesses</li>
              <li>More affordable pricing as we build it from the core</li>
              <li>Researched based product uplifting</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Key Insights Section -->
    <section class="insights-section">
      <h2 class="section-title">Key Insights from Research</h2>
      
      <div class="insights-grid">
        <div class="insight-card">
          <div class="insight-icon">🎨</div>
          <h3>Design Patterns</h3>
          <p>Most successfull business share common elements which aligns with the nature and eco-based lifestyles. Using high quality phots and earthy coloured palettes prioritize more attraction which uplifs the sales more.</p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">🔍</div>
          <h3>Transparency Matters</h3>
          <p>Our research showed that users really valued whats inside the product and the story behind it where Transparency shows the most valuable connection part. Showing detailed products, valid sources information etc showed our sustainable values.</p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">📚</div>
          <h3>Education as Marketing</h3>
          <p>Education shows the building blocks where trust and driving converseration are real priorities. Nature based news, tips and tricks regarding, etc helps to engage with the consumer much more and proves loyalty.</p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">👥</div>
          <h3>Community Building</h3>
          <p>Creating places where consumers can share their stories and finding their own lifestyle strengthens the community. Successfull platforms also seem to interact through stories and articles joining each other and building a strong community. </p>
        </div>

        <div class="insight-card">
          <div class="insight-icon">💰</div>
          <h3>Pricing Strategy</h3>
          <p>As accessibility being the upmost, pricing can be termed as the demand and the supply rule. Pricing should be done according to the needs. </p>
        </div>

       
        <div class="insight-card">
          <div class="insight-icon">👥</div>
          <h3>Collaborations</h3>
          <p>Collaborations helps to expand the reach introducing new products to consumers increasing visibility. It is also another way of cost effective marketing offering a high ROI.</p>
        </div>
      </div>
    </section>

    <!-- ECO's Unique Position -->
    <section class="position-section">
      <h2 class="section-title">ECO's Unique Market Position</h2>
      
      <div class="position-content">
        <p>Through competitive analysis, we've identified EcoMart position in this 21st e-commerce landscape:</p>
        
        <div class="position-grid">
          <div class="position-item">
            <h3>🇳🇵 Local Focus with Global Vision</h3>
            <p>While many consumers operate in the following countries, EcoMart rises from the South-East Asia and addresses multiple challenges working to aim the global market. We aim to learn and keep moving hostile from the global practices.</p>
          </div>

          <div class="position-item">
            <h3>🤝 Artisan-First Marketplace</h3>
            <p>Unlike other brands, we connect with the creators, paying them according to the value boosting up their creatings in the markets which are affordable and valued fair.</p>
          </div>
         
        </div>
      </div>
    </section>

    <!-- Design Decisions -->
    <section class="decisions-section">
      <h2 class="section-title">Our Design Decisions</h2>
      
      <div class="decision-item">
        <h3>Visual Identity</h3>
        <p>We chose a natural organic based aesthetic rather than bright tones. Unlike other e-commerce platforms, we aim for simiplicity is the key and minimalist is the way to move. We aim to create our sites approachable and reflection upon the customers.</p>
        <div class="decision-rationale">
          <strong>Rationale:</strong> Our target audiences value natural aesthetic vibe rather than clingy with the environmental
        </div>
      </div>

      <div class="decision-item">
        <h3>Typography</h3>
        <p>We paired the serif font Lora for headings with the clean sans-serif Work Sans for body text. Our combination promotes read-ability and warmth over the conjuction worth.</p>
        <div class="decision-rationale">
          <strong>Rationale:</strong>We seem to go match with the leafy green vibes promoting craftsmanship over anything.
        </div>
      </div>

    </section>

    <!-- Future Improvements -->
    <section class="future-section">
      <h2 class="section-title">Planned Improvements</h2>
      <p>Based on competitive research and user feedback, we're developing these enhancements:</p>
      
      <div class="future-grid">
        <div class="future-card">
          <span class="future-priority high">High Priority</span>
          <h3>Impact Calculator</h3>
          <p>User Personalized dashboard showing how much their impact have saved the future generations. i.e plastic saved, water conserved etc.</p>
        </div>

        <div class="future-card">
          <span class="future-priority high">High Priority</span>
          <h3>Artisan Profiles</h3>
          <p>Developed webpage referred towards craftes showing photos and sharing their stories from their land with reflect the production methods and different collections.</p>
        </div>

        <div class="future-card">
          <span class="future-priority medium">Medium Priority</span>
          <h3>Localization</h3>
          <p>Expanding accessibility such as Nepal, India and other countries i.e regional pricing. Working on webpages translations as well.</p>
        </div>

        <div class="future-card">
          <span class="future-priority low">Future Consideration</span>
          <h3>Refill Stations</h3>
          <p>Partner with local shops so that users can access the daily products without any delays. </p>
        </div>
      </div>
    </section>

    <!-- Conclusion -->
    <section class="research-conclusion">
      <h2>Research Conclusion</h2>
      <p>Our competitive analysis shows that to create a successfull e-commerece requires multiple factos:.... </p>
        
        <p>EcoMart main goals are to address the challenges, work with community and aim the reach to solutions....</p>
      
      <p>lastly, this research page will evolve as we learn, test and improve and continue to grow. We invite you to join with us, create a community where its feels home, its Feels EcoMart we built together.</p>
    </section>

  </div>

  <footer class="footer-strip"></footer>

</body>
</html>